packages/node/test/projectFixture/template-v1.0.0/project.yaml (before)
specVersion: 1.0.0
name: subquery-query-registry-project
version: 1.0.0
description: ''
repository: ''
runner:
  node:
    name: '@subql/node'
    version: '>=1.0.0'
  query:
    name: '@subql/query'
    version: '*'
schema:
  file: ./schema.graphql
network:
  # genesisHash: '0x956876d5b80e47e523a6629b3c3ac3e42f2850ad12e236d87a0aaac87c9f6bc9' # Moonriver
  genesisHash: '0x91bc6e169807aaa54802737e1c504b2577d4fafedd5a02c10293b1cd60e39527' # Moonbase Alpha
  endpoint: wss://moonbeam-alpha.api.onfinality.io/public-ws
  dictionary: https://api.subquery.network/sq/subquery/moonbase-alpha-dictionary

  chaintypes:
    file: './types.yaml'
dataSources:
  - kind: substrate/Moonbeam
    startBlock: 1358833
    processor:
      file: './node_modules/@subql/contract-processors/dist/moonbeam.js'
      options:
        abi: settings
        address: '0xde030fC2b42AE2438B32506ECf63B2f3c1665579'
    assets:
      settings:
        file: ./src/settings.abi.json
    mapping:
      file: ./dist/index.js
      handlers:
        - handler: handleUpdateSettings
          kind: substrate/MoonbeamCall
          filter:
            function: setAllAddresses(address _sqToken,address _staking,address _indexerRegistry,address _queryRegistry) # add ",address _serviceAgreementRegistry" in later versions

templates:
  - name: QueryRegistry
    kind: substrate/Moonbeam
    startBlock: 1358829
    processor:
      file: './node_modules/@subql/contract-processors/dist/moonbeam.js'
      options:
        abi: queryRegistry
        # address: '0xB0b3f6bc7a8E0bCb2aa1Cd2Ae2dE56fbdA3c0651'
    assets:
      queryRegistry:
        file: ./src/queryRegistry.abi.json
    mapping:
      file: ./dist/index.js
      handlers:
        - handler: handleNewQuery
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - CreateQuery(uint256 queryId, address creator, bytes32 metadata, bytes32 deploymentId, bytes32 version)
        - handler: handleUpdateQueryMetadata
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - UpdateQueryMetadata(address owner, uint256 queryId, bytes32 metadata)
        - handler: handleUpdateQueryDeployment
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - UpdateQueryDeployment(address owner, uint256 queryId, bytes32 deploymentId, bytes32 version)
        - handler: handleStartIndexing
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - StartIndexing(address indexer, bytes32 deploymentId)
        - handler: handleIndexingUpdate
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - UpdateDeploymentStatus(address indexer, bytes32 deploymentId, uint256 blockheight, bytes32 mmrRoot, uint256 timestamp)
        - handler: handleIndexingReady
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - UpdateIndexingStatusToReady(address indexer, bytes32 deploymentId, uint256 _timestamp)
        - handler: handleStopIndexing
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - StopIndexing(address indexer, bytes32 deploymentId)

packages/node/test/projectFixture/template-v1.0.0/project.yaml (after)
specVersion: 1.0.0
name: subquery-query-registry-project
version: 1.0.0
description: ''
repository: ''
runner:
  node:
    name: '@subql/node'
    version: '>=1.0.0'
  query:
    name: '@subql/query'
    version: '*'
schema:
  file: ./schema.graphql
network:
  # genesisHash: '0x956876d5b80e47e523a6629b3c3ac3e42f2850ad12e236d87a0aaac87c9f6bc9' # Moonriver
  genesisHash: '0x91bc6e169807aaa54802737e1c504b2577d4fafedd5a02c10293b1cd60e39527' # Moonbase Alpha
  endpoint: wss://moonbeam-alpha.api.onfinality.io/public-ws
  dictionary: https://api.subquery.network/sq/subquery/moonbase-alpha-dictionary

  chaintypes:
    file: './types.yaml'
dataSources:
  - kind: substrate/Moonbeam
    startBlock: 1358833
    processor:
      file: './node_modules/@subql/contract-processors/dist/moonbeam.js'
      options:
        abi: settings
        address: '0xde030fC2b42AE2438B32506ECf63B2f3c1665579'
    assets:
      settings:
        file: ./src/settings.abi.json
    mapping:
      file: ./distMock/index.js
      handlers:
        - handler: handleUpdateSettings
          kind: substrate/MoonbeamCall
          filter:
            function: setAllAddresses(address _sqToken,address _staking,address _indexerRegistry,address _queryRegistry) # add ",address _serviceAgreementRegistry" in later versions

templates:
  - name: QueryRegistry
    kind: substrate/Moonbeam
    startBlock: 1358829
    processor:
      file: './node_modules/@subql/contract-processors/dist/moonbeam.js'
      options:
        abi: queryRegistry
        # address: '0xB0b3f6bc7a8E0bCb2aa1Cd2Ae2dE56fbdA3c0651'
    assets:
      queryRegistry:
        file: ./src/queryRegistry.abi.json
    mapping:
      file: ./distMock/index.js
      handlers:
        - handler: handleNewQuery
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - CreateQuery(uint256 queryId, address creator, bytes32 metadata, bytes32 deploymentId, bytes32 version)
        - handler: handleUpdateQueryMetadata
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - UpdateQueryMetadata(address owner, uint256 queryId, bytes32 metadata)
        - handler: handleUpdateQueryDeployment
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - UpdateQueryDeployment(address owner, uint256 queryId, bytes32 deploymentId, bytes32 version)
        - handler: handleStartIndexing
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - StartIndexing(address indexer, bytes32 deploymentId)
        - handler: handleIndexingUpdate
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - UpdateDeploymentStatus(address indexer, bytes32 deploymentId, uint256 blockheight, bytes32 mmrRoot, uint256 timestamp)
        - handler: handleIndexingReady
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - UpdateIndexingStatusToReady(address indexer, bytes32 deploymentId, uint256 _timestamp)
        - handler: handleStopIndexing
          kind: substrate/MoonbeamEvent
          filter:
            topics:
              - StopIndexing(address indexer, bytes32 deploymentId)

packages/node/test/projectFixture/template-v1.0.0/project.yaml (diff)
@@ -32,7 +32,7 @@ dataSources:
       settings:
         file: ./src/settings.abi.json
     mapping:
-      file: ./dist/index.js
+      file: ./distMock/index.js
       handlers:
         - handler: handleUpdateSettings
           kind: substrate/MoonbeamCall
@@ -52,7 +52,7 @@ templates:
       queryRegistry:
         file: ./src/queryRegistry.abi.json
     mapping:
-      file: ./dist/index.js
+      file: ./distMock/index.js
       handlers:
         - handler: handleNewQuery
           kind: substrate/MoonbeamEvent
